#employer logo path
# upload.path=JobHunt/src/main/resources/static/logo/
upload.path=src/main/resources/static/logo/
# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maiduyhungthanh@gmail.com
spring.mail.password=lovenguyen2007
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# #url & username, password to connect to databae
# spring.datasource.url = jdbc:mysql://localhost:3306/jobhunt?useUnicode=yes&characterEncoding=utf8
# spring.datasource.username=root
# spring.datasource.password=love1993

# #hibernate jpa
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect