#  ko hien chu Stringboot trong luc Run
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=create

# de debub cau lenh SQL
spring.jpa.show-sql=true

# dinh dang lai cau lenh cho dep
spring.jpa.properties.hibernate.format_sql=false

# cho co so du lieu h2
spring.datasource.url=jdbc:h2:mem:test

#driver danh cho h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Star url: http://localhost:8080/h2-console
spring.h2.console.enabled=true
#lay du lieu file: song.sql
# spring.jpa.properties.hibernate.hbm2ddl.import_files=song.sql

server.port = 1993

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1



